; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
framework = arduino
build_flags = -Os
platform = espressif8266
monitor_speed = 115200
board = esp12e
board_build.ldscript = eagle.flash.4m.ld
// upload_protocol = espota
// upload_port = 192.168.1.48
// upload_flags ==
//   --auth=xxxxxxx
// upload_port = COM4
upload_speed = 3000000
lib_deps = 
	lennarthennigs/ESP Telnet@^2.0.0
	hsaturn/TinyMqtt@^0.9.18
	me-no-dev/ESPAsyncTCP@^1.2.2
	pololu/VL53L1X@^1.3.1
extra_scripts=
	pre:auto_firmware_version.py
